# July2020POMSeries

./: .gitignore  Jenkinsfile  ProfilePage.java  pom.xml
allure-results/: 0230061a-c49c-412f-b353-fca889695c46-result.json  049dd640-d78b-4e97-8cc5-1b11d87450dd-container.json  04ce0add-af41-4cbf-a23e-11e31acb8f3c-container.json  0e9cf990-ae1f-49c6-9023-c0a5f7260959-container.json  10c311ce-c4ba-4e34-86c3-6acb47b12d5b-result.json  18b45d43-eb22-450c-a3cc-4f9efc45f08e-result.json  1c8d850b-05d8-40ae-b66e-b1485e25f8c6-result.json  1ef2c6b4-f4d2-400b-bb6d-07edf2ea248d-result.json  20d3566a-1177-4fda-9020-83bf9951025e-result.json  2219d5bc-7a3b-4e66-bdc8-c96da9e129ba-result.json  2276b9e1-453f-445b-8db6-4fdd64092997-result.json  25f1bc8f-1ee6-4c0e-b57f-d5178601e72e-result.json  267e94d6-d9bb-4dc1-84cd-a2b96698a11b-result.json  28aebf18-3c9f-44a9-80c2-0d1097b8fe8e-container.json  2a54b048-b93d-4eac-b9fd-20f91ec25b94-result.json  303c9044-7146-49d3-80c2-4746c3c4fd2c-container.json  30da2780-4a9c-46c7-8d57-98da087b6b31-result.json  3421b0c7-4f3c-4f5e-9c29-80ee8f2dbf43-container.json  367c8622-d108-4d1a-8942-1d1cb7bd3e40-container.json  371c7c7c-530a-4af8-9936-5eafc720b309-attachment  3c6e1502-790b-491a-b237-f8d932b47ec4-result.json  49852523-f079-48a4-b519-afa586584e08-result.json  4b48c330-13a0-45af-aca9-befcc869b967-container.json  4c77cf31-a0a2-4d2b-8bbb-695d8f653fef-container.json  4f5be3fa-26b1-40eb-8ea1-0f2af0f4493d-result.json  55fd2c03-55ca-44ee-8147-b7b2caffeb0f-result.json  59d5aa8e-58a6-4d20-bb1a-e402070d1140-container.json  5bfc61f0-2a11-4a06-b0e2-41230ffb8e33-result.json  5c836561-32b6-4199-a96d-35a32305eb76-container.json  5faadfb6-8969-49ff-83d5-d0be953519e8-container.json  623269cf-42b4-4a71-9b52-3d803f87d6a1-container.json  68546e98-70d7-4e6c-8881-64496c02d358-container.json  6ae34c28-ffc3-402d-b765-61bc95830270-container.json  6b1cb793-7f6b-4297-97a4-54a5c79d9140-container.json  72ccb0f8-7bf4-4a0d-a8c4-df8e5cac807d-container.json  7529efed-f95c-4345-b216-bc465578f804-result.json  75bb579e-e292-4879-9e05-8cd2bc05a458-result.json  7eaad54a-ccbf-42f8-abe7-6fce082196cb-container.json  80116fca-20f3-4b48-8249-5b27a677365b-result.json  829b433a-25a1-4860-8243-c8de1346882b-result.json  (+23 more)
src/main/java/com/qa/hubspot/base/: BasePage.java  BaseTest.java
src/main/java/com/qa/hubspot/config/: config.properties
src/main/java/com/qa/hubspot/listeners/: TesultsListener.java
src/main/java/com/qa/hubspot/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  ProfilePage.java
src/main/java/com/qa/hubspot/testdata/: HubSpotTestData.xlsx
src/main/java/com/qa/hubspot/util/: Constants.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  OptionsManager.java
src/test/java/com/qa/hubspot/tests/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/resources/testrunners/: testng_regression.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Hub spot Test automtion regression suite/: Login page Test - Chrome.html  Login page Test - Chrome.xml  Login page Test - FF.html  Login page Test - FF.xml
test-output/junitreports/: TEST-com.qa.hubspot.tests.ContactsPageTest.xml  TEST-com.qa.hubspot.tests.HomePageTest.xml  TEST-com.qa.hubspot.tests.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Hub spot Test automtion regression suite/: Login page Test - Chrome.properties  Login page Test - FF.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
